{
  "name": "imminiq",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "piston:up": "docker compose up -d piston",
    "piston:down": "docker compose down",
    "dev": "npm run piston:up && turbo run dev",
    "dev:web": "turbo run dev --filter=@imminiq/web",
    "dev:api": "npm run piston:up && turbo run dev --filter=@imminiq/api",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tsc-alias": "^1.8.17",
    "turbo": "latest",
    "typescript-eslint": "^8.59.4"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "passport-strategy": "^1.0.0"
  }
}
